P-CAD Electrical Rules Check Report

======================================================================

D:\Новая папка\Курс 3\ТПКС\Lab3.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:


0 warning(s) detected.
0 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net GND has no input pins
Warning 2 -- Net GND has no output pins
Warning 3 -- Net VCC has no input pins
Warning 4 -- Net VCC has no output pins
Warning 5 -- Net NET00001 has no input pins
Warning 6 -- Net NET00001 has no output pins
Warning 7 -- Net NET00012 has no input pins
Warning 8 -- Net NET00012 has no output pins
Warning 9 -- Net NET00003 has no input pins
Warning 10 -- Net NET00003 has no output pins
Warning 11 -- Net NET00019 has no input pins
Warning 12 -- Net NET00019 has no output pins
Warning 13 -- Net NET00021 has no input pins
Warning 14 -- Net NET00021 has no output pins
Warning 15 -- Net NET00028 has no input pins
Warning 16 -- Net NET00028 has no output pins
Warning 17 -- Net NET00014 has no input pins
Warning 18 -- Net NET00014 has no output pins
Warning 19 -- Net NET00023 has no input pins
Warning 20 -- Net NET00023 has no output pins
Warning 21 -- Net NET00016 has no input pins
Warning 22 -- Net NET00016 has no output pins
Warning 23 -- Net NET00017 has no input pins
Warning 24 -- Net NET00017 has no output pins
Warning 25 -- Net NET00018 has no input pins

----------------------------------------------------------------------

27-Nov-23  21:39                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

Warning 26 -- Net NET00018 has no output pins
Warning 27 -- Net NET00024 has no input pins
Warning 28 -- Net NET00024 has no output pins
Warning 29 -- Net NET00030 has no input pins
Warning 30 -- Net NET00030 has no output pins
Warning 31 -- Net NET00027 has no input pins
Warning 32 -- Net NET00027 has no output pins
Warning 33 -- Net NET00031 has no input pins
Warning 34 -- Net NET00031 has no output pins
Warning 35 -- Net NET00040 has no input pins
Warning 36 -- Net NET00040 has no output pins
Warning 37 -- Net NET00037 has no input pins
Warning 38 -- Net NET00037 has no output pins
Warning 39 -- Net NET00035 has no input pins
Warning 40 -- Net NET00035 has no output pins
Warning 41 -- Net NET00038 has no input pins
Warning 42 -- Net NET00038 has no output pins
Warning 43 -- Net NET00044 has no input pins
Warning 44 -- Net NET00044 has no output pins
Warning 45 -- Net NET00041 has no input pins
Warning 46 -- Net NET00041 has no output pins
Warning 47 -- Net NET00042 has no input pins
Warning 48 -- Net NET00042 has no output pins
Warning 49 -- Net +5B has no input pins
Warning 50 -- Net +5B has no output pins
Warning 51 -- Net NET00045 has no input pins
Warning 52 -- Net NET00045 has no output pins
Warning 53 -- Net NET00046 has no input pins
Warning 54 -- Net NET00046 has no output pins

54 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:


0 warning(s) detected.
0 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.


----------------------------------------------------------------------

27-Nov-23  21:39                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================

NET CONNECTIVITY RULES:

Warning 55 -- Power symbol +5B is connected to net GND at location 341.900mm, 9
3.900mm, on sheet 54880904.  The net name is ambiguous.

1 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

Single Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       54
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Wire:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0

----------------------------------------------------------------------

27-Nov-23  21:39                                            Page    3

