P-CAD Design Rule Check Report

======================================================================

D:\ÕÓ‚‡ˇ Ô‡ÔÍ‡\ ÛÒ 3\“œ —\Lab4.drc:


Design Clearances (in mils):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in mils):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                    11.8      11.8      11.8      11.8      11.8      11.8
Bottom                 11.8      11.8      11.8      11.8      11.8      11.8


Net Class Clearances (in mils):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In mils):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in mils):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Clearance Violation between:
   * Pad VT2-2 at (7649.2,14050.8) mils [Top layer]
   * Pad VT2-3 at (7698.4,14100.0) mils [Top layer]
   * Calculated Clearance: 10.5mil.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 2 -- Clearance Violation between:
   * Pad VT2-2 at (7649.2,14050.8) mils [Top layer]
   * Pad VT2-1 at (7600.0,14100.0) mils [Top layer]
   * Calculated Clearance: 10.5mil.
   * Rule: Layer{Top}.PadToPadClearance=0.300mm
Error 3 -- Clearance Violation between:
   * Pad VT2-2 at (7649.2,14050.8) mils [Bottom layer]
   * Pad VT2-3 at (7698.4,14100.0) mils [Bottom layer]
   * Calculated Clearance: 10.5mil.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm
Error 4 -- Clearance Violation between:
   * Pad VT2-2 at (7649.2,14050.8) mils [Bottom layer]
   * Pad VT2-1 at (7600.0,14100.0) mils [Bottom layer]
   * Calculated Clearance: 10.5mil.
   * Rule: Layer{Bottom}.PadToPadClearance=0.300mm

0 warning(s) detected.
4 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 5 -- Unconnected pin:
   * Pad VS1-5 at (16719.3,15296.9) mils
Error 6 -- Unconnected pin:
   * Pad VS1-4 at (16719.3,14804.7) mils

0 warning(s) detected.
2 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:

----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    2

P-CAD Design Rule Check Report

======================================================================



0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 7 -- Clearance Violation between:
   * Line at (7539.4,16500.0):(7598.4,16500.0) mils [Top Silk layer]
   * Pad R4-1 at (7500.0,16500.0) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 8 -- Clearance Violation between:
   * Line at (7864.2,16500.0):(7923.2,16500.0) mils [Top Silk layer]
   * Pad R4-2 at (7962.6,16500.0) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 9 -- Clearance Violation between:
   * Line at (10200.0,16460.6):(10200.0,16401.6) mils [Top Silk layer]
   * Pad R3-1 at (10200.0,16500.0) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 10 -- Clearance Violation between:
   * Line at (10200.0,16135.8):(10200.0,16076.8) mils [Top Silk layer]
   * Pad R3-2 at (10200.0,16037.4) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 11 -- Clearance Violation between:
   * Attribute at (8113.0,13668.9) mils [Top Silk layer]
   * Text=VT1
   * Pad VT1-3 at (8200.0,13696.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 12 -- Clearance Violation between:
   * Attribute at (8113.0,13668.9) mils [Top Silk layer]
   * Text=VT1
   * Pad VT1-2 at (8200.0,13600.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 13 -- Clearance Violation between:
   * Line at (8600.0,14460.6):(8600.0,14401.6) mils [Top Silk layer]
   * Pad R6-1 at (8600.0,14500.0) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 14 -- Clearance Violation between:
   * Line at (8600.0,14135.8):(8600.0,14076.8) mils [Top Silk layer]
   * Pad R6-2 at (8600.0,14037.4) mils [Top layer]
   * Calculated Clearance: 7.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 15 -- Clearance Violation between:
   * Arc at (15113.9,14813.1):(15193.9,14813.0) mils [Top Silk layer]
   * Pad VS1-3 at (15144.5,14853.9) mils [Top layer]
   * Calculated Clearance: 6.7mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 16 -- Clearance Violation between:
   * Line at (14755.0,15070.0):(14750.0,15075.0) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]

----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    3

P-CAD Design Rule Check Report

======================================================================

   * Calculated Clearance: 9.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 17 -- Clearance Violation between:
   * Line at (14750.0,15075.0):(14750.0,15125.0) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]
   * Calculated Clearance: 5.7mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 18 -- Clearance Violation between:
   * Line at (14750.0,15125.0):(14755.0,15130.0) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]
   * Calculated Clearance: 9.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 19 -- Clearance Violation between:
   * Arc at (14781.7,15101.2):(14781.7,15101.2) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 20 -- Clearance Violation between:
   * Line at (16720.0,15200.0):(16720.0,15390.0) mils [Top Silk layer]
   * Pad VS1-5 at (16719.3,15296.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 21 -- Clearance Violation between:
   * Line at (16720.0,14730.0):(16720.0,14900.0) mils [Top Silk layer]
   * Pad VS1-4 at (16719.3,14804.7) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 22 -- Clearance Violation between:
   * Line at (15110.0,14965.0):(15110.0,14795.0) mils [Top Silk layer]
   * Pad VS1-3 at (15144.5,14853.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 23 -- Clearance Violation between:
   * Line at (15190.0,14900.0):(15190.0,14795.0) mils [Top Silk layer]
   * Pad VS1-3 at (15144.5,14853.9) mils [Top layer]
   * Calculated Clearance: 1.2mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 24 -- Clearance Violation between:
   * Line at (15920.0,14760.0):(15920.0,15850.0) mils [Top Silk layer]
   * Pad VS1-1 at (15956.5,15764.4) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 25 -- Clearance Violation between:
   * Line at (16810.0,15290.0):(16640.0,15290.0) mils [Top Silk layer]
   * Pad VS1-5 at (16719.3,15296.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 26 -- Clearance Violation between:
   * Line at (16800.0,14810.0):(16640.0,14810.0) mils [Top Silk layer]
   * Pad VS1-4 at (16719.3,14804.7) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 27 -- Clearance Violation between:
   * Line at (14955.0,15070.0):(14755.0,15070.0) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    4

P-CAD Design Rule Check Report

======================================================================

Error 28 -- Clearance Violation between:
   * Line at (14755.0,15130.0):(14955.0,15130.0) mils [Top Silk layer]
   * Pad VS1-2 at (14800.0,15100.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
22 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         4
	Warnings:       0

----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    5

P-CAD Design Rule Check Report

======================================================================

	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         2
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         22
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
















----------------------------------------------------------------------

27-Nov-23  22:51                                            Page    6

